try:
    a = int(input("Введите 1 число: "))
    b = int(input("Введите 2 число : "))
    
    if b == 0:
        print("Ошибка: деление на ноль невозможно и вы дурак!")
    else:
        q = a // b
        r = a % b
        
        if r == 0:
            print(f"{a} делится на {b} без остатка")
        else:
            print(f"{a} не делится на {b}")
            print(f"Остаток от деления: {r}")
            
        print(f"Частное от деления: {q}")
        
except ValueError:
    print("Ошибка: введите целые числа и   я ещё раз повтряюсь, вы дурак!")
