a = int(input("Введите год: "))

if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
    print(f"{a} год является високосным")
else:
    print(f"{a} год не является високосным")
